OPENAI_API_KEY=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

QDRANT_URL=https://9919d78e-d94f-41f4-847f-595f5ca5fb4c.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.JEwodzHgJh6fQzZKWZPeQQJMfQSq9Urv2E0U7F_EtP4

NEON_DATABASE_URL=postgresql://neondb_owner:npg_9Vo7tFzmjuyX@ep-tiny-sunset-adhgr4vn-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

ENVIRONMENT=development
